secret=virtualclassroom
email=virtualclasstoodle@gmail.com
pass=vc@983755
PORT=8070
MONGO_URL=mongodb+srv://AnyUser:VC@1234@virtualclassroom.ecly2.mongodb.net/VirualClassroom?retryWrites=true&w=majority